server.port=5555
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.titulosnetflix=/titulossvc/**
zuul.routes.orderservice=/ordersvc/** 
logging.level.com.netflix: WARN
logging.level.org.springframework.web: WARN
logging.level.com.example: DEBUG

