# fiap-netflix

./: .gitignore  README.md  TcdNetflix_Database_v4.sql  docker-compose.yml  notes.txt  pom.xml  send-message.sh  send-order.sh
configuration/: pom.xml
configuration/src/main/resources/: application.properties
configuration/src/main/resources/config/: titulosneflix-prod.yml  titulosneflix.yml  titulosnetflix-dev.yml  titulosnetflix-prod.yml
eurekaserver-netflix/: pom.xml
eurekaserver-netflix/src/main/java/com/fiap/aoj/netflix/eurekaserver/: EurekaserverApplication.java
eurekaserver-netflix/src/main/resources/: application.properties
suporte/: pom.xml
suporte/src/main/java/com/fiap/aoj/nexflix/suporte/: SuporteApplication.java  UsuarioConsumer.java
suporte/src/main/resources/: application.properties
suporte/src/test/java/com/fiap/aoj/nexflix/suporte/: SuporteApplicationTests.java
titulo/: pom.xml
titulo/src/main/java/com/fiap/aoj/nexflix/titulo/: TituloApplication.java
titulo/src/main/resources/: application.properties
titulo/src/test/java/com/fiap/aoj/nexflix/titulo/: TituloApplicationTests.java
usuario/: .gitignore  pom.xml
usuario/src/main/java/com/fiap/aoj/nexflix/usuario/: UsuarioApplication.java  UsuarioProducer.java
usuario/src/main/java/com/fiap/aoj/nexflix/usuario/config/: KafkaConfiguration.java
usuario/src/main/java/com/fiap/aoj/nexflix/usuario/controller/: UsuarioController.java
usuario/src/main/java/com/fiap/aoj/nexflix/usuario/model/: Usuario.java
usuario/src/main/java/com/fiap/aoj/nexflix/usuario/resource/: UsuarioResource.java
usuario/src/main/resources/: application.properties
usuario/usuario/: pom.xml
usuario/usuario/src/test/java/com/fiap/aoj/nexflix/usuario/: UsuarioApplicationTests.java
zuulserver/: pom.xml
zuulserver/src/main/java/com/fiap/aoj/netflix/: ZuulserverApplication.java
zuulserver/src/main/java/com/fiap/aoj/netflix/filter/: FilterUtils.java  (+2 more)
zuulserver/src/main/resources/: application.properties  bootstrap.properties
zuulserver/src/test/java/com/example/zuulserver/: ZuulserverApplicationTests.java
(+27 files in other folders)
